# iOrder_iOS

./: .gitignore  LICENSE
iOrder/: Podfile
iOrder_Server_New/: pom.xml
iOrder_Server_New/src/main/java/cn/net/normcore/iorder/: IOrderApplication.java
iOrder_Server_New/src/main/java/cn/net/normcore/iorder/api/: BasicApi.java
iOrder_Server_New/src/main/java/cn/net/normcore/iorder/api/app/: CustomerApi.java  OrderApi.java  PromotionApi.java  ShopApi.java
iOrder_Server_New/src/main/java/cn/net/normcore/iorder/api/open/: AppOpenApi.java  CommonOpenApi.java  WebOpenApi.java
iOrder_Server_New/src/main/java/cn/net/normcore/iorder/common/: SimpleResult.java
iOrder_Server_New/src/main/java/cn/net/normcore/iorder/entity/: BaseEntity.java
iOrder_Server_New/src/main/java/cn/net/normcore/iorder/filter/: JerseyTokenFilter.java  NeedToken.java  TokenFilter.java  ValidateToken.java
iOrder_Server_New/src/main/java/cn/net/normcore/iorder/redis/: ClientTokenRefreshRecordService.java  RedisRepository.java  TokenService.java
iOrder_Server_New/src/main/java/cn/net/normcore/iorder/repository/: BaseRepository.java
iOrder_Server_New/src/main/java/cn/net/normcore/iorder/service/: BaseService.java  BaseServiceImpl.java  EntityConvertor.java
iOrder_Server_New/src/main/java/cn/net/normcore/iorder/vo/: BaseVo.java
iOrder_Server_New/src/main/resources/: persistence.xml
iOrder_Server_New/src/main/resources/config/: app.properties  db.properties  log4j.properties  redis.properties
iOrder_Server_New/src/main/resources/spring/: applicationContext.xml  spring-data.xml  spring-redis.xml
iOrder_Server_New/src/main/webapp/: index.html  index.jsp
iOrder_Server_New/src/main/webapp/WEB-INF/: web.xml
iOrder_Server_New/src/main/webapp/app/css/: app-rtl.css  app.css  bootstrap-rtl.css
iOrder_Server_New/src/main/webapp/app/i18n/: zh_CN.json
iOrder_Server_New/src/main/webapp/app/js/: app.js  base.js
iOrder_Server_New/src/main/webapp/app/pages/: login.html  register.html
iOrder_Server_New/src/main/webapp/app/views/: blog-article-view.html  blog-post.html  blog.html  calendar.html  carousel.html  chart-chartist.html  chart-flot.html  chart-js.html  chart-morris.html  chart-radial.html  chart-rickshaw.html  code-editor.html  dashboard.html  dashboard_v2.html  dashboard_v3.html  dropdown-animations.html  ecommerce-orders.html  ecommerce-product-view.html  form-extended.html  form-imagecrop.html  form-parsley.html  form-standard.html  form-uiselect.html  form-upload.html  form-validation.html  form-wizard.html  form-xeditable.html  forum-discussion.html  grid-masonry-deck.html  icons-font.html  infinite-scroll.html  interaction.html  mailbox-compose.html  mailbox-inbox.html  mailbox-view.html  mailbox.html  maps-google.html  nav-tree.html  nestable.html  ngdialog-template.html  (+15 more)
iOrder_Server_New/src/main/webapp/app/views/partials/: offsidebar.html  settings.html  sidebar.html  top-navbar-h.html  top-navbar.html
iOrder_Server_New/src/main/webapp/master/: bower.json  gulpfile.js  package.json  vendor.json
iOrder_Server_New/src/main/webapp/master/jade/: index.jade
iOrder_Server_New/src/main/webapp/master/jade/pages/: login.jade
iOrder_Server_New/src/main/webapp/master/jade/views/: blog-article-view.jade  blog-post.jade  chart-chartist.jade  chart-js.jade  chart-rickshaw.jade  dashboard_v2.jade  dashboard_v3.jade  form-extended.jade  form-wizard.jade  maps-google.jade  sortable.jade  spinners.jade  table-ng-grid.jade  table-uigrid.jade  widgets.jade
iOrder_Server_New/src/main/webapp/master/jade/views/partials/: settings.jade  sidebar.jade
iOrder_Server_New/src/main/webapp/master/js/: app.init.js  app.module.js
iOrder_Server_New/src/main/webapp/master/js/modules/: config.js  constants.js
iOrder_Server_New/src/main/webapp/master/js/modules/charts/: chartjs.directive.js
iOrder_Server_New/src/main/webapp/master/js/modules/controllers/: access-login.js  chartist.js  gmap-modal.js  gmap.js  ng-grid.js  ngtable.js  rickshaw.js  uigrid.js
iOrder_Server_New/src/main/webapp/master/js/modules/dashboard/: dashboard.controller.js
iOrder_Server_New/src/main/webapp/master/js/modules/lazyload/: lazyload.constants.js
iOrder_Server_New/src/main/webapp/master/js/modules/routes/: routes.config.js
iOrder_Server_New/src/main/webapp/master/js/modules/services/: vector-map.js
iOrder_Server_New/src/main/webapp/master/less/: app.less
iOrder_Server_New/src/main/webapp/master/less/app/: bootstrap-reset.less  plugins.less  sidebar.less  table-angulargrid.less
iOrder_Server_New/src/main/webapp/master/sass/: app.scss
iOrder_Server_New/src/main/webapp/master/sass/app/: codemirror-md.scss  datatable.scss  datepicker.scss  form-elements.scss  layout.scss  markdownarea.scss  ngdialog.scss  offsidebar.scss  plugins.scss  portlets.scss  preloader.scss  sidebar.scss  spinner.scss  table-angulargrid.scss  table-ng-grid.scss  table-uigrid.scss  uiselect.scss  user-block.scss
iOrder_Server_New/src/main/webapp/server/: sidebar-menu.json
iOrder_Server_New/src/test/java/cn/net/normcore/iorder/test/: SimpleTest.java
iOrder_Server_New/src/test/resources/: log4j.properties
iOrder_iOS/: .Podfile.swp  Podfile
iorder_server/: .classpath  .project  .springBeans  pom.xml
iorder_server/src/main/java/cn/net/normcore/iorder/action/: BaseAction.java  DishesAction.java  OrderAction.java  ShopAction.java  UserAction.java
iorder_server/src/main/java/cn/net/normcore/iorder/bean/: BeanManager.java  BeanManagerListener.java
iorder_server/src/main/java/cn/net/normcore/iorder/common/: CallableStatementTemplate.java  DataExtracter.java
iorder_server/src/main/java/cn/net/normcore/iorder/service/: BaseService.java  DishesService.java  OrderService.java  ServiceManager.java  ShopService.java  UserService.java
iorder_server/src/main/java/cn/net/normcore/iorder/util/: InfoProtUtil.java  MapDistance.java
iorder_server/src/main/resources/: applicationContext-service.xml  jdbc.properties  log4j.properties  struts-actions.xml  struts.properties  struts.xml
iorder_server/src/main/webapp/WEB-INF/: web.xml
(+723 files in other folders)
