jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://normcore.net.cn:3306/iorder?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=normcore
jdbc.password=normcore