#jdbc 相关配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://normcore.net.cn\:3306/iorder_new?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.userName=normcore
jdbc.password=normcore

#DataSource 相关配置
dataSource.initPoolSize=1
dataSource.minPoolSize=1
dataSource.maxPoolSize=20

dataSource.maxWait=60000
dataSource.timeCloseCheck=60000
dataSource.minLiveTime=300000

dataSource.validationQuery=SELECT 1
dataSource.testWhileIdle=true
dataSource.testOnBorrow=false
dataSource.testOnReturn=false
