#redis相关配置
redis.host=normcore.net.cn
redis.port=6379
redis.passowrd=normcore
#最大连接数
redis.pool.maxTotal=10
#最大空闲连接数
redis.pool.maxIdle=3
#最小空闲连接数
redis.pool.minIdle=1
#获取连接时的最大等待毫秒数
redis.pool.maxWaitMillis=2000
#逐出扫描的时间间隔(毫秒)
redis.pool.timeBetweenEvictionRunsMillis=60000
